.ServicesPackage {
  padding: 60px 0;
  direction: rtl;
  .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    h1 {
      font-size: 36px;
      font-weight: 500;
      font-family: "rptBold";
      color: var(--mcolor);
      @media (max-width: 992px) {
        text-align: center;
      }
      @media (max-width: 767px) {
        font-size: 29px;
      }
    }
    p {
      font-size: 24px;
      font-weight: 500;
      font-family: "rptBold";
      color: black;
      @media (max-width: 992px) {
        text-align: center;
      }
      @media (max-width: 767px) {
        font-size: 19px;
      }
    }
    .packs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: 15px;
    }
    .pack {
      border-radius: 0 0 16px 16px;
      border: 1px solid var(--mcolor);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .banner{
          padding: 25px;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 30px 0 60px 0;
          background-color: var(--mcolor);
          width: 100%;
          border-radius: 0px 0px 64px 64px;
          h2 {
            font-size: 24px;
            font-weight: 500;
            font-family: "rptBold";
            color: white;
            @media (max-width: 992px) {
              text-align: center;
            }
            @media (max-width: 767px) {
              font-size: 29px;
            }
          }
          p {
            color: #c7c5c5;
            font-size: 24px;
            span {
              color: white;
              margin: 0px 5px;
              font-size: 40px;
            }
          }
        }
      }
      .bottom{
        width: 100%;
      }
    }
  }
}
